{
  "name": "@myty/rume-chat-workspace",
  "version": "0.0.0",
  "exports": {},
  "tasks": {
    "dev:web": "deno task --cwd ./apps/web dev",
    "dev:api": "deno task --cwd ./apps/api dev",
    "dev": {
      "command": "deno -V",
      "description": "Run API + App in development mode",
      "dependencies": [
        "dev:web",
        "dev:api"
      ]
    },
    "build": "deno task --filter @myty/rume-chat-web build",
    "start": "deno task --filter @myty/rume-chat-web start"
  },
  "imports": {
    "@biomejs/biome": "npm:@biomejs/biome@^2.1.2",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/http": "jsr:@std/http@^1.0.18",
    "@std/testing": "jsr:@std/testing@^1.0.14"
  },
  "workspace": [
    "./apps/api",
    "./apps/web",
    "./packages/domain",
    "./packages/ioc",
    "./packages/persistence",
    "./packages/github"
  ],
  "unstable": [
    "sloppy-imports"
  ],
  "fmt": {
    "jsx.bracketPosition": "sameLine",
    "indentWidth": 2
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": ["no-sloppy-imports"]
    }
  },
  "nodeModulesDir": "auto"
}
