{
  "deno.enable": true,
  "deno.lint": true,

  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },

  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.formatOnSave": true,

  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[jsx]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[tsx]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[json]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "css.customData": [".vscode/tailwind.json"],
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.css": "tailwindcss",
    "*.scss": "tailwindcss"
  },
  "[tailwindcss]": {
    "tailwindCSS.colorDecorators": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "trailing-spaces.trimOnSave": true,
  "editor.stickyScroll.enabled": true,

  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "codevoid.inner-loop-buddy.defaultUrl": "http://localhost:8000/"
}
